{
  "engine_id": "TAX-001",
  "name": "Fiscal Engine",
  "company_scope": "GLOBAL_OR_SCOPED",
  "environment": "LAB",
  "version": "0.1.0",
  "status": "DOCUMENTED_PARTIAL",
  "owner": "CEREBRO_ADVISORY",
  "inputs": [
    "company_id",
    "request_id",
    "operation",
    "facts",
    "effective_date",
    "jurisdiction",
    "evidence_refs",
    "versioned_rule",
    "corpus_lock"
  ],
  "outputs": [
    "decision_support",
    "rule_result",
    "confidence",
    "evidence_refs",
    "human_required",
    "audit_record"
  ],
  "permissions": [
    "knowledge:read",
    "decision_support:execute"
  ],
  "policies": [
    "deny_cross_company_by_default",
    "deterministic_before_ai",
    "zero_new_cost_by_default",
    "official_source_required",
    "effective_date_required",
    "jurisdiction_required",
    "regulated_action_fail_closed",
    "corpus_lock_required",
    "rule_version_required",
    "python_eval_forbidden"
  ],
  "events_in": ["tax.decision_support.requested"],
  "events_out": ["tax.decision_support.completed", "tax.decision_support.audited", "human.required"],
  "tests": ["unit", "contract", "policy", "knowledge_gate", "corpus_lock", "currentness", "deterministic_rule", "audit_contract", "audit_persistence_lab", "capability_tribunal"],
  "evaluation": ["evidence_gate", "currentness_gate", "corpus_lock_gate", "tribunal_gate"],
  "observability": [
    "request_id",
    "company_id",
    "engine_id",
    "version",
    "environment",
    "result",
    "confidence",
    "rule_id",
    "rule_version",
    "corpus_lock_verified",
    "duration_ms",
    "cost_eur"
  ],
  "cost_budget": {"target_additional_eur": 0},
  "backup": {"required": true, "verified": false},
  "rollback": {"required": true, "verified": false},
  "rebuild": {"required": true, "verified": false},
  "dependencies": ["POL-001", "HEX-001", "PRV-001", "KNW-001", "EVA-001", "JDG-001", "AUD-001", "OBSERV-001"],
  "autonomy_level": "DECISION_SUPPORT_ONLY",
  "human_exception_codes": [
    "LEGAL_REQUIRED",
    "SIGNATURE_REQUIRED",
    "LOW_CONFIDENCE",
    "HIGH_RISK",
    "POLICY_CONFLICT",
    "SECURITY_INCIDENT",
    "MONEY_LIMIT",
    "CUSTOMER_HUMAN_REQUEST"
  ],
  "knowledge_status": "KNOWLEDGE_GREEN",
  "corpus_lock_status": "UNBOUND",
  "rule_executor_status": "IMPLEMENTED_LAB_FAIL_CLOSED",
  "audit_persistence_status": "VERIFIED_LAB",
  "capability_status": "BUILDING",
  "autonomy_status": "DISABLED",
  "prod_enabled": false
}
