{
  "manifest_version": 3,
  "name": "CEREBRO Browser Bridge",
  "version": "1.3.0",
  "description": "Local LAB actuation proof for CEREBRO OS. Opens only a local test page.",
  "permissions": ["alarms"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {"service_worker": "service_worker.js"},
  "action": {"default_title": "CEREBRO Browser Bridge"}
}
